I am Brandon Denton, and I am a Computer Science undergraduate in the UTK EECS Department. I am also an employee of UTK OIT Lab Services, and I have interests in cryptographic applications and network security.
